# Jubging-Front

./: README.md  notice.md
Jubging/app/: build.gradle
Jubging/app/src/main/: AndroidManifest.xml
Jubging/app/src/main/java/com/example/jubging/: CompleteActivity.java  DataClass.java  DataClass_Post.java  FinishActivity.java  JsonPasingView.java  JsonPlaceHOlderApi.java  LogoActivity.java  MainActivity.java  PasingActivity2.java  Post.java  RetrofitInterface.java  balloon_layout.java
Jubging/app/src/main/res/drawable/: finish_btn.xml  finishlogo_btn.xml  plogging_btn.xml  trash13.xml
Jubging/app/src/main/res/layout/: activity_complete.xml  activity_finish.xml  activity_json_pasing_view.xml  activity_logo.xml  activity_main.xml  activity_pasing2.xml
Jubging/app/src/main/res/values/: themes.xml
Jubging/gradle/wrapper/: gradle-wrapper.properties
